<!DOCTYPE html>
<html>
<head>
<title>AirSoft</title>


<head>
	<style>

body{
          margin: 0;
          background-image: url("");

         }

         
        #menu ul{
         margin: 0;
         background-color: #000000;
         list-style: none;
 
        }

        #menu ul li{
        display: inline;
 
        }

        #menu ul li a{
        padding: 10px 70px;
        display: inline-block;
        color: white;
        text-decoration: none;
        }

        #menu ul li a:hover{
        color: teal;
        }

        #logo_toxica {
	     position: absolute; 
	     left: -30px; /* posiciona para a esquerda */ 
	     top:  530px; /* posiciona  para baixo */
	             }
        #logo_toxica2 {
	     position: absolute; 
	     left: 720px; /* posiciona para a esquerda */ 
	     top:  530px; /* posiciona  para baixo */
	             }        
                 

         #unidade_statere{
	     position: absolute; 
	     left: 810px; /* posiciona para a esquerda */ 
	     top:  555px; /* posiciona  para baixo */
	             }         

        #unidade_ali{
	     position: absolute; 
	     left: 60px; /* posiciona para a esquerda */ 
	     top:  555px; /* posiciona  para baixo */
	             }

         #mapa_unidade1{
	     position: absolute; 
	     left: 10px; /* posiciona para a esquerda */ 
	     top:  600px; /* posiciona  para baixo */
	             }
         #mapa_unidade2{
	     position: absolute; 
	     left: 750px; /* posiciona para a esquerda */ 
	     top:  600px; /* posiciona  para baixo */
	             }         



        #aulas {
        color: #fff;
        font-size: 20px;
        width: 1350px;
        text-align: center;
            }
            #fundo {
                background-color: #fff;
                }
                
		#pistola{
	     position: absolute; 
	     left: 0px; /* posiciona para a esquerda */ 
	     top:  1100px; /* posiciona  para baixo */
	             }         

        #escopeta{
	     position: absolute; 
	     left: 660px; /* posiciona para a esquerda */ 
	     top:  593px; /* posiciona  para baixo */
	             }

        #Sub-Metralhadora{
	     position: absolute; 
	     left: 0px; /* posiciona para a esquerda */ 
	     top:  0px; /* posiciona  para baixo */
	             }
        #Rifles{
	     position: absolute; 
	     left: 1000px; /* posiciona para a esquerda */ 
	     top:  593px; /* posiciona  para baixo */
	             }      
		#utilitarios {
	     position: absolute; 
	     left: 333px; /* posiciona para a esquerda */ 
	     top:  493px; /* posiciona  para baixo */
	             }    

		.table {
			width: 300px;
			height: 450px;
		}
		.table2 {
			width: 300px;
			height: 450px;
			margin-bottom: 20px;
			margin-right: 300px;
			margin-top: 100px;
			padding: 3px;
		}
	</style>
 

	<body id="fundo">
		<img src="capa.jpg" alt="some text" width=1350 height=450>
		<div id = "menu">
			<ul>
				<li><a href="tela_inicio.html">HOME</a></li>
				<li><a href="Unidades.html">UNIDADES</a></li>
				<li><a href="Eventos.html">EVENTOS</a></li>
				<li><a href="airsoft.html">AIRSOFT</a></li>
				<li><a href="Agenda.html">AGENDA</a></li>
				<li><a href="Sobre.html">SOBRE</a></li>
			</ul>
		</div>
			

<!--<h1>Faça sua compra </h1>-->


<table  border= "2" id=pistola class="table">

	<tr>
	   <th>Pistola</th>
	   <th>Valor</th>
	   <th>Imagem</th>
	 </tr>
	<tr>
	   <th>Desert Eagle</th>
	   <th>R$ 1.499,00</th>
	   <th><img src="desert.jpg" alt="" width=100 height=100> </th>
	</tr>
	<tr>
	   <th>USP</th>
	   <th>R$ 1.979,00</th>
	   <th><img src="usp.jpg" alt=""  width=100 height=100> </th>
	</tr>

	<tr>
	   <th>PISTOLA DE AIRSOFT</th>
	   <th>R$ 1.579,00</th>
	   <th><img src="glok.jpg" alt=""  width=100 height=100> </th>
	</tr>
	<tr>
	   <th>REVOLVER DE PRESSÃO</th>
	   <th>R$ 1.449,00</th>
	   <th> <img src="oitao.jpg" alt=""  width=100 height=100></th>
	</tr>

</table>

<table border= "2"id=escopeta class="table">

	   <th>Escopeta</th>
	   <th>Valor</th>
	   <th>imagem</th>
	<tr>
	   <th>SHOTGUN AIRSOFT M870</th>
	   <th>R$ 1.374,00</th>
	   <th><img src="12canocurto.jpg" alt=""  width=100 height=100> </th>
	<tr>
	   <th>SHOTGUN M850 </th>
	   <th>R$ 1.879,00</th>
	   <th><img src="12automatica.jpg" alt=""  width=100 height=100> </th>

</table>

<table border= "2"id=Sub-metralhadora class="table2">

	   <th>Sub-Metralhadora</th>
	   <th>Valor</th>
	   <th>imagem</th>
	<tr>
	   <th>MP5</th>
	   <th>R$ 2.694,00</th>
	   <th><img src="mp5.jpg" alt=""  width=100 height=100> </th>
	<tr>
	   <th>MP40 SR-40</th>
	   <th>R$ 4.179,00</th>
	   <th><img src="mp7.jpg" alt=""  width=100 height=100> </th>
	<tr>
	   <th>P-90</th>
	   <th>R$ 1.899,00</th>
	   <th><img src="p90.jpg" alt=""  width=100 height=100> </th>
	<tr>

</table>

<table border= "2"id=Rifles class="table">

	   <th>Rifles</th>
	   <th>Valor</th>
	   <th>Imagem</th>
	<tr>
	   <th>AEG AK-47</th>
	   <th>R$ 5.307,00</th>
	   <th><img src="ak-47.jpg" alt=""  width=100 height=100> </th>
	<tr>
	   <th>M-16</th>
	   <th>R$ 4.388,00</th>
	   <th><img src="m-16.jpg" alt=""  width=100 height=100> </th>
	<tr>
	   <th>SNIPER G86B</th>
	   <th>4.179,00</th>
	   <th><img src="awp.jpg" alt=""  width=100 height=100> </th>
	<tr>

</table>

<table border= "2"id=utilitarios class="table2">

	   <th>Utilitarios</th>
	   <th>Valor</th>
	   <th>Imagem</th>
	<tr>
	   <th>Colete Tatico</th>
	   <th>R$ 598,00</th>
	   <th><img src="colete.jpg" alt=""  width=100 height=100> </th>
	<tr>
	   <th>Capacete</th>
	   <th>300</th>
	   <th><img src="capacete.jpg" alt=""  width=100 height=100> </th>
	<tr>
	   <th>PONCHO GHILLIE SNIPER</th>
	   <th>R$ 89,00</th>
	   <th><img src="camuflagem.jpg" alt=""  width=100 height=100> </th>
	<tr>
	   <th>Muniçao extra</th>
	   <th>500</th>
	   <th><img src="bolinha.jpg" alt=""  width=100 height=100> </th>
	<tr>

</table>

<body>
<html>