<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toxic Airsoft</title>
    
	
     <style>
        

         body{
          margin: 0;
          background-color: #f2f2f2;

         }

         
        #menu ul{
         margin: 0;
         background-color: #000000;
         list-style: none;
 
        }

        #menu ul li{
        display: inline;
 
        }

        #menu ul li a{
        padding: 10px 80px;
        display: inline-block;
        color: white;
        text-decoration: none;
        }

        #menu ul li a:hover{
        color: teal;
        }
         
        #logo_toxica {
	     position: absolute; 
	     left: 760px; /* posiciona para a esquerda */ 
	     top:  750px; /* posiciona  para baixo */
	             }



        #fotos_campo {
	     position: absolute; 
	     left: 800px; /* posiciona para a esquerda */ 
	     top:  890px; /* posiciona  para baixo */
	             }

         #nosso_espaco {
	     position: absolute; 
	     left: 845px; /* posiciona para a esquerda */ 
	     top: 780px; /* posiciona  para baixo */
	             }


         #texto1 {
	     position: absolute; 
	     left: 800px; /* posiciona para a esquerda */ 
	     top: 822px; /* posiciona  para baixo */
	             }


        #aulas {
        color: #000;
        font-size: 20px;
        width: 1350px;
        text-align: center;
            }
     </style>
</head>
<body id="fundo">
    
    <img src="capa.jpg" alt="some text" width=1345 height=450>

    <div id = "menu">
        <ul>
            <li><a href="tela_inicio.html">Home</a></li>
            <li><a href="Unidades.html">Unidades</a></li>
            <li><a href="Eventos.html">Eventos</a></li>
            <li><a href="airsoft.html">Airsoft</a></li>
            <li><a href="Agenda.html">Agenda</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
        </ul>
    </div>
    <br>  
    <font size="15" face="Roboto" color= teal>
       <center> SEJA BEM VINDO AO </center> 
        <br>
        <center>MELHOR CAMPO DE MINAS GERAIS</center>
       </font>    
     <br>

     <img src="logo_toxica.jpg" alt="some text" width=120 height=70 id="logo_toxica" >

     <font size="5" face="Verdana" color="black" id="nosso_espaco">
        • Nosso Espaço
           <br>             
    </font>       




    <font size="2" face="Verdana" color="black" id="texto1">
     agora estamos em uma área com mais de 20.000 
     <br>
     metros quadrados. Uma área toda arborizada, campo de Cenário, Campo Favela 
     <br>
     para jogos jogos temáticos.
     <br>
    </font>
    <br>
    <img src="fotos_campo.jpg" alt="some text" width=450 height=400 id="fotos_campo" >

    <img src="pistola.png" alt="some text" width=80 height=50>    
    <font size="5" face="Verdana" color="black">
     • Segurança e confiabilidade.
        <br>             
    </font>        


    <font size="2" face="Verdana" color="black">
        <br>
        &nbsp;Nossos equipamentos seguem rigorosos parâmetros de segurança,
        <br>        
        &nbsp;todo o campo está de acordo com a
        &nbsp;legislação municipal, estadual,
        <br>
        &nbsp;federal, militar. 
        <br>
       
    </font>
    <br>

    <img src="foto_sniper_caveira.jpg" alt="some text" width=450 height=400>
    
</body>
</html>