<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toxic Airsoft</title>
    
    <style>

body{
          margin: 0;
          background-image: url("");

         }

         
        #menu ul{
         margin: 0;
         background-color: #000000;
         list-style: none;
 
        }

        #menu ul li{
        display: inline;
 
        }

        #menu ul li a{
        padding: 10px 80px;
        display: inline-block;
        color: white;
        text-decoration: none;
        }

        #menu ul li a:hover{
        color: teal;
        }

        #logo_toxica {
	     position: absolute; 
	     left: -30px; /* posiciona para a esquerda */ 
	     top:  530px; /* posiciona  para baixo */
	             }
        #logo_toxica2 {
	     position: absolute; 
	     left: 720px; /* posiciona para a esquerda */ 
	     top:  530px; /* posiciona  para baixo */
	             }        
                 

         #unidade_statere{
	     position: absolute; 
	     left: 810px; /* posiciona para a esquerda */ 
	     top:  555px; /* posiciona  para baixo */
	             }         

        #unidade_ali{
	     position: absolute; 
	     left: 60px; /* posiciona para a esquerda */ 
	     top:  555px; /* posiciona  para baixo */
	             }

         #mapa_unidade1{
	     position: absolute; 
	     left: 10px; /* posiciona para a esquerda */ 
	     top:  600px; /* posiciona  para baixo */
	             }
         #mapa_unidade2{
	       position: absolute; 
	     left: 750px; /* posiciona para a esquerda */ 
	     top:  600px; /* posiciona  para baixo */
	             }         



        #aulas {
        color: #fff;
        font-size: 20px;
        width: 1350px;
        text-align: center;
            }
            #fundo {
                background-color: #fff;
                }
                #logotx{
	     position: absolute; 
	     left: 220px; /* posiciona para a esquerda */ 
	     top:  0px; /* posiciona  para baixo */
	             }         
    </style>
</head>
<body id="fundo">
    
    <img src="capa.jpg" alt="some text" width=1345 height=450>
    <div id = "menu">
        <ul>
            <li><a href="tela_inicio.html">Home</a></li>
            <li><a href="Unidades.html">Unidades</a></li>
            <li><a href="Eventos.html">Eventos</a></li>
            <li><a href="airsoft.html">Airsoft</a></li>
            <li><a href="Agenda.html">Agenda</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
        </ul>
    </div>
    <img src="logo_toxica.jpg" alt="some text" width=120 height=70 id="logo_toxica" >
    <font size="5" face="Roboto" color="black" id="unidade_ali">
        • Unidade Alipio de Melo           
    </font>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.
    4992235844215!2d-44.00202778563437!3d-19.903356842620024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa696c79e33bf73%3A0xe3b01
    309106439e7!2sR.%20Clemente%20Barreto%2C%20214%20-%20Al%C3%ADpio%20de%20Melo%2C%20Belo%20Horizonte%20-%20MG%2C%2030820-560!5e0!3m2!1spt
    -BR!2sbr!4v1601578863281!5m2!1spt-BR!2sbr" width="600" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" 
    tabindex="0" id="mapa_unidade1"></iframe>

    <img src="logo_toxica2.jpg" alt="some text" width=120 height=70 id="logo_toxica2">
    <font size="5" face="Roboto" color="black" id="unidade_statere">
        • Unidade Santa Terezinha        
    </font>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3752.164475058692!2d-44.01251308563513!3d-19.87527564174129!2m3!1f0!2f0!3f0!
    3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa69144b49c60f9%3A0x22181c6a33167b84!2sR.%20Jo%C3%A3o%20Donada%2C%20165%20-%20Santa%20Terezinha%2C%20Belo%20
    Horizonte%20-%20MG%2C%2031360-190!5e0!3m2!1spt-BR!2sbr!4v1601580195084!5m2!1spt-BR!2sbr" width="600" height="400" frameborder="0" style="border:0;" 
    allowfullscreen="" aria-hidden="false" tabindex="0" id="mapa_unidade2"></iframe>
    
     


</body>
</html>